VITE_FIREBASE_API_KEY="AIzaSyBozHsuJ707-bsq3e-mTCIdCGKZFtqN7y0"
VITE_FIREBASE_AUTH_DOMAIN="ocean-b2a6d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ocean-b2a6d"
VITE_FIREBASE_STORAGE_BUCKET="ocean-b2a6d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="413194511016"
VITE_FIREBASE_APP_ID="1:413194511016:web:67685647c982c2f44bd89d"
